sudo: required
services:
  - docker


before_install: 
  - docker build -t saadmahmoud/docker-react -f Dockerfile.dev .

script: 
  - docker run saadmahmoud/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  access_key_id: &AWS_ACCESS_KEY
  secret_access_key: &AWS_SECRET_KEY
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-613044002844"
  bucket_path: "docker-react"
  on:
    branch: master

